{
  "name": "sanyam",
  "private": true,
  "version": "1.67.100",
  "license": "MIT",
  "author": "Rob Moran <github@thegecko.org>",
  "homepage": "https://github.com/johnholliday/sanyam-ide#readme",
  "bugs": {
    "url": "https://github.com/johnholliday/sanyam-ide/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnholliday/sanyam-ide.git"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "pnpm": ">=9",
    "node": ">=20"
  },
  "devDependencies": {
    "@eclipse-dash/nodejs-wrapper": "^0.0.1",
    "@theia/cli": "1.67.0",
    "@types/yargs": "17.0.7",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/eslint-plugin-tslint": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-plugin-deprecation": "1.2.1",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-no-unsanitized": "^3.1.5",
    "eslint-plugin-react": "^7.23.2",
    "node-gyp": "^11.4.0",
    "rimraf": "^2.7.1",
    "ts-node": "^10.0.0",
    "turbo": "^2.7.4",
    "type-fest": "^0.20.2",
    "yargs": "17.2.1"
  },
  "scripts": {
    "clean": "pnpm -r run clean && rimraf node_modules .turbo",
    "build": "turbo run build:prod --filter=\"sanyam*\" --filter=\"theia-ide*\"",
    "build:dev": "turbo run build --filter=\"sanyam*\" --filter=\"theia-ide*\"",
    "build:electron": "turbo run build:prod --filter=sanyam-ide-electron-app",
    "build:electron:dev": "turbo run build --filter=sanyam-ide-electron-app",
    "build:browser": "turbo run build:prod --filter=sanyam-browser",
    "build:browser:dev": "turbo run build --filter=sanyam-browser",
    "build:extensions": "turbo run build --filter=\"theia-ide*\"",
    "download:plugins": "theia download:plugins --rate-limit=15 --parallel=false && pnpm permissions:writeable",
    "package:applications": "pnpm --workspace-concurrency=1 --filter \"sanyam*\" --filter \"!theia-ide*\" run package",
    "package:applications:preview": "pnpm --workspace-concurrency=1 --filter \"sanyam*\" --filter \"!theia-ide*\" run package:preview",
    "package:applications:prod": "pnpm --workspace-concurrency=1 --filter \"sanyam*\" --filter \"!theia-ide*\" run package:prod",
    "permissions:writeable": "ts-node scripts/make-files-writeable.ts plugins",
    "watch": "turbo run watch",
    "test": "turbo run test",
    "electron": "pnpm --dir applications/electron",
    "start:browser": "pnpm theia:browser start",
    "start:electron": "pnpm theia:electron start",
    "browser": "pnpm --dir applications/browser",
    "update:theia": "ts-node scripts/update-theia-version.ts",
    "update:theia:children": "pnpm -r run update:theia -- ",
    "structurizr": "bash scripts/structurizr.sh",
    "structurizr:rebuild": "bash ./scripts/structurizr.sh --rebuild",
    "theia:browser": "pnpm --dir applications/browser",
    "theia:bundle": "pnpm theia:electron bundle && pnpm theia:browser bundle",
    "theia:electron": "pnpm --dir applications/electron",
    "lint": "eslint --ext js,jsx,ts,tsx scripts && turbo run lint",
    "lint:fix": "eslint --ext js,jsx,ts,tsx scripts --fix && turbo run lint:fix",
    "license:check": "npx dash-licenses-wrapper  --configFile=./configs/license-check-config.json",
    "license:check:review": "npx dash-licenses-wrapper  --configFile=./configs/license-check-config.json --review",
    "postinstall": "theia-patch"
  },
  "theiaPluginsDir": "plugins",
  "theiaPlugins": {
    "eclipse-theia.builtin-extension-pack": "https://open-vsx.org/api/eclipse-theia/builtin-extension-pack/1.95.3/file/eclipse-theia.builtin-extension-pack-1.95.3.vsix",
    "vscjava.vscode-java-pack": "https://open-vsx.org/api/vscjava/vscode-java-pack/0.29.0/file/vscjava.vscode-java-pack-0.29.0.vsix",
    "vscjava.vscode-java-dependency": "https://open-vsx.org/api/vscjava/vscode-java-dependency/0.24.1/file/vscjava.vscode-java-dependency-0.24.1.vsix"
  },
  "theiaPluginsExcludeIds": [
    "ms-vscode.js-debug-companion",
    "VisualStudioExptTeam.vscodeintellicode",
    "vscode.extension-editing",
    "vscode.github",
    "vscode.github-authentication",
    "vscode.microsoft-authentication"
  ],
  "workspaces": [
    "packages/*",
    "applications/*",
    "theia-extensions/*",
    "grammars/*",
    "tests/*",
    "docs/*"
  ],
  "pnpm": {
    "overrides": {
      "@types/puppeteer": "^5.4.0",
      "@yarnpkg/parsers": "3.0.0-rc.44",
      "multer": "1.4.4-lts.1",
      "nan": "2.23.0",
      "cpu-features": "0.0.9",
      "perfect-scrollbar": "1.5.5",
      "node-abi": "4.14.0"
    }
  }
}