{
  "name": "@sanyam/grammar-actone",
  "version": "0.0.1",
  "description": "Grammar package for ActOne - AI-assisted fiction writing DSL",
  "main": "./lib/src/browser/actone-frontend-module.js",
  "exports": {
    ".": "./manifest.ts",
    "./lib/src/browser/actone-frontend-module": "./lib/src/browser/actone-frontend-module.js"
  },
  "scripts": {
    "clean": "rimraf lib *.tsbuildinfo",
    "build": "tsc -b"
  },
  "dependencies": {
    "@theia/core": "1.67.0"
  },
  "peerDependencies": {
    "@sanyam/types": "workspace:*"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "typescript": "~5.6.3"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/src/browser/actone-frontend-module"
    }
  ]
}
