{
  "extends": "../../configs/base.tsconfig",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "baseUrl": ".",
    "esModuleInterop": true
  },
  "include": [
    "src"
  ],
  "references": [
    { "path": "../../packages/types" }
  ]
}
